
html, body {
  display: flex;
  height: 100%;
  flex:1;
  justify-content: center;
}

mat-grid-list.mat-grid-list {
    magrin: 10px;
}

.dashboard {
    padding: 10px;
}

h1 {
    display: flex;
    justify-content: center;
}


app-root {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 30px;
}


app-add-hero.ng-star-inserted {margin:  10px;}

app-dashboard {
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    /*align-items: center;*/
}
.dashboardWrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav {
    text-align: center;
}

app-massages {
    text-align: center;
}



app-heroes-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}



app-clients-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-card.mat-card.mat-focus-indicator.example-card {
    align-items: center;
}

app-client-detail.ng-star-inserted {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

app-hero-detial.ng-star-inserted {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

mat-card.mat-card.mat-focus-indicator.example-card {
    width: 500px;
}


h2 {}

app-search-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

app-add-hero.ng-star-inserted {
}

.addHero {
    display: flex;
    flex-direction: column;
    width: 500px;
    /* align-items: center; */
}
.addClient {
    display: flex;
    flex-direction: column;
    width: 500px;
    /* align-items: center; */
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
